[Unit]
Description=TorForge - Advanced Transparent Tor Proxy
Documentation=https://github.com/0xjerry/torforge
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/torforge tor
ExecStop=/usr/local/bin/torforge stop
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/lib/torforge /var/log/torforge

# Network capabilities (required for iptables)
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=torforge

[Install]
WantedBy=multi-user.target
